<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
    </style>
  <title>Chart Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"
    integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Employment Statistics from the US Bureau of Labor Statistics</h1>
  <div class="chart-container">
    <canvas id="myChart"></canvas>
    <div id="footer"> Acknowledgement: BLS.gov cannot vouch for the data or analyses derived from these data after the data have been retrieved from BLS.gov. </div>
  </div>
  </body>
